c-project-mastermind-2-pe-bozzextro-main/c-project-mastermind-1-bozzextro-main/MasterMind/MasterMind/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="MasterMind" Height="800" Width="800" Closing="Window_Closing">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Width="150px" HorizontalAlignment="Left">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw spel" Name="MenuItemNieuwSpel" Click="MenuItemNieuwSpel_Click"/>
                <MenuItem Header="Highscores" Name="MenuItemHighscores" Click="MenuItemHighscores_Click"/>
                <MenuItem Header="Afsluiten" Name="MenuItemAfsluiten" Click="MenuItemAfsluiten_Click"/>
            </MenuItem>
            <MenuItem Header="Instellingen">
                <MenuItem Header="Aantal Pogingen" Name="MenuItemAantalPogingen" Click="MenuItemAantalPogingen_Click_1"/>
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1">
            <ComboBox Name="Cbo1" SelectionChanged="Cbo1_SelectionChanged"/>
            <Label Name="Lbl1" Height="80" Width="80" Margin="20" BorderBrush="Black" BorderThickness="3"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <ComboBox Name="Cbo2" SelectionChanged="Cbo2_SelectionChanged"/>
            <Label Name="Lbl2" Height="80" Width="80" Margin="20" BorderBrush="Black" BorderThickness="3"/>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <ComboBox Name="Cbo3" SelectionChanged="Cbo3_SelectionChanged"/>
            <Label Name="Lbl3" Height="80" Width="80" Margin="20" BorderBrush="Black" BorderThickness="3"/>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <ComboBox Name="Cbo4" SelectionChanged="Cbo4_SelectionChanged"/>
            <Label Name="Lbl4" Height="80" Width="80" Margin="20" BorderBrush="Black" BorderThickness="3"/>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" >
            <Button Name="BtnCheck" Click="BtnCheck_Click" Content="Check code" Height="30" Width="120" Background="Green"/>
            <Label Name="LblPogingen" Content="Poging 0/10" Width="120" Height="35" FontSize="16"/>
            <Label Name="LblScore" Content="Score: 100" Width="120" Height="35" FontSize="16"/>
            <StackPanel x:Name="StackPanelHistorie" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">

            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
